* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: #f39c12;
  background: linear-gradient(45deg, #1b4f72, #7fb3d5);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #1b4f72;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #f39c12;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #f39c12;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover {
  color: #7fb3d5;
}

.home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: linear-gradient(45deg, #1b4f72, #7fb3d5);

  /* background-image: url("Profile.jpg");
    background-repeat: no-repeat; */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.div-content {
  max-width: 600px;
}

.div-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin: -3px 0;
}
.div-content p {
  font-size: 20px;
}

.div-secicon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #f39c12;
  border-radius: 50%;
  font-size: 20px;
  color: #f39c12;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.div-content a:hover {
  background: #1b4f72;
  color: #f39c12;
  box-shadow: 0 0 20px #f39c12;
}

.btn-box {
  display: inline-block;
  padding: 12px 20px;
  background: #f39c12;
  border-radius: 40px;
  font-size: 16px;
  color: #1b4f72;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.about {
  display: flex;
  grid-template-columns: repeat(2, fr);
  align-items: center;
  gap: 1.5rem;
  margin-left: 120px;
  margin-top: 150px;
  height: 100%;
}

.about-img .img {
    
  border-radius: 50px;

}

.about-text h2 {
  font-size: 60px;
  justify-content: center;
  align-items: center;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #f39c12;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: #f39c12;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.services {
  color: #f39c12;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 40px;
}
.title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 80px;
}

.title1 {
  text-align: end;
  font-size: 60px;
  padding-bottom: 80px;

}
.container {
  padding: 90px;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 15px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transfrom 0.5s;
  box-shadow: 1px 1px 20px #f39c12;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div a {
  text-decoration: none;
  color: #1b4f72;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #f39c12;
  color: #1b4f72;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.read:hover {
  background: #1b4f72;
  color: #f39c12;
  box-shadow: 0 0 20px #f39c12;
}

.services-list div:hover {
  transform: translateY(-10px);
}

section {
  display:flex;
  flex-wrap: wrap;
  
}

.section1 {
  display: grid;
  flex-wrap: wrap;
  
}

.skills{
  width: 600px;
  height: 400px;
  padding: 75px 90px;
  margin-left: 120px;
 
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
 
}

.heading2 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 90px;


}

.bar {
  font-size: 23px;

}

.technical-bars .bar {
  margin-top: 40px 0;
}

.technical-bars .bar:first-child {
  margin-top: 0;
}

.technical-bars .bar:last-child {
  margin-bottom: 5px;
}

.technical-bars .bar .info {
  margin-bottom: 5px;
}

.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
}

.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: black;
  /* transform: scaleX(0); */
  transform-origin: left;
}

.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #f39c12;
  position: absolute;
  border-radius: 10px;
  transform-origin: left;
}

.progress-line.html span{
  width: 90%;
}

.progress-line.css span{
  width: 75%;
}

.progress-line.js span{
  width: 80%;
}

.progress-line.react-js span{
  width: 90%;
}

.progress-line.C-plus-plus span{
  width: 70%;
}

.progress-line span::after
{
  position: absolute;
  padding: 1px 8px;
  background-color: #f39c12;
  color:#1b4f72;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  font-weight: bold;

}

.progress-line.html span::after{
    content: "90%";
}

.progress-line.js span::after{
  content: "80%";
}

.progress-line.C-plus-plus span::after{
  content: "70%";
}

.progress-line.react-js span::after{
  content: "90%";
}

.progress-line.css span::after{
  content: "75%";
}

.progress-line span::before
{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width:0px ;
  border-top-color: black;
  top: -10px;
  right: 0;

}

.radial-bars
{
  width: 100%;
  display: flex;
 
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  
}



.radial-bars .radial-bar
{
  width: 50%;
  height: 170px;
  margin-bottom: 40px;
  position: relative;
}

.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar
{
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar is linear forwards;
}

@keyframes animate-bar
{
  100%
  {
    stroke-dashoffset:-1 ;
  }
}

.path
{
  stroke-width: 10;
  stroke: #f39c12;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1{
  animation: animate-path1 1s 1s linear forwards;
}
.path-2{
  animation: animate-path2 1s 1s linear forwards;
}
.path-3{
  animation: animate-path3 1s 1s linear forwards;
}
.path-4{
  animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1
{
  100%
  {
    stroke-dashoffset: 90;
  }
}

@keyframes animate-path2
{
  100%
  {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path3
{
  100%
  {
    stroke-dashoffset: 60;
  }
}

@keyframes animate-path4
{
  100%
  {
    stroke-dashoffset: 70;
  }
}

.radial-bar .percentage
{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight: 500;
  
}

.radial-bar .text{
  width: 100%;
  position: relative;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
 
 
}

.main-text
{
  padding-top: 150px;
  margin-top: 200px;
}

/* .main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;

} */

.portfolio-content
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(360px,auto));
  
  
}

.row
{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
}

.row img
{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transfrom 0.5s;
}

.layer
{
  width: 100%;
  height: 0;
  background: linear-gradient(#7fb3d5,#f39c12);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow:hidden;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  text-align: center;
  padding: 0 -10px;
  transition: height 0.5s;

}

.layer h5{
  color: #1b4f72;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;

}

.layer p{
  color: #1b4f72;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: #f39c12;
  margin-top: 30px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img
{ 
  transform: scale(1.1);  
}

.row:hover .layer
{
  height: 100%;
}

.contact
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 50px;
  margin-top: 130px;
}

.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}



.contact-text h4{
  margin: 15px 0;
  color: #f39c12;
  font-size: 20px;
  font-weight: 600;
}


.contact-text p{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}


.contact-list
{
  margin-bottom: 3rem;
}


.contact-list li{
  margin-bottom: 10px;
  display: block;

}

.contact-list i{
  display: inline-block;
  color: #f39c12;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
  padding: 2px;
  margin-right: 4px;
}

.contact-list li a:hover
{
  transform: scale(1.01) translateY(-5px);
  color: #1b4f72;
}

.contact-icons a
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #f39c12;
  border-radius: 50%;
  font-size: 20px;
  color: #f39c12;
  text-decoration: none;
  margin: 30px 15px 30px 0;

}

.contact-icons a:hover
{
  background: #1b4f72;
  color: #f39c12;
  box-shadow: 0 0 20px #f39c12;
}


.contact-form form
{
  position: relative;
}

.contact-form form input,form textarea
{
   border: none;
   outline: none;
   width: 90%;
   padding: 18px;
   background: white;
   color: #f39c12;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius: 0.5rem;
}

.contact-form textarea{
  resize: none;
  height: 220px;
}

.contact-form form .send
{
  display: inline-block;
  padding: 14px 60px;
  background: #f39c12;
  color: #1b4f72;
  border-radius: 40px;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;

}


.contact-form form .send:hover{
  background: #1b4f72;
  color: #f39c12;
  box-shadow: 0 0 20px #f39c12;
}

.last-text p{
  width: 100%;
  text-align: center;
  padding:25px 0;
  background: #1b4f72;
  font-weight: 300;
  margin-top: 70px;


}

.top
{
  position: fixed;
  bottom: 2.1rem;
  right: 2,1rem;
  
}